<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>크래프톤 정글 | CSS 예제</title>`
</head>
<style>
    .wrap {
        display: gird;
        place-items: center;
        width: 100vw;
        height: 100vh;
        background-color: pink;
    }

    #banner {
        width: 400px;
        height: 300px;
        background-image: url('https://www.ancient-origins.net/sites/default/files/field/image/Agesilaus-II-cover.jpg');
        background-position: center;
        background-size: cover;
        text-align: center;
        padding-top: 30%;
        color: white;
        border-radius: 10px;
    }

    #banner > h1 {
        padding-top: 10%;
        font-weight: bold;
    }

    .inputBox {
        font-weight: bold;
    }

</style>
<body>
    <div class = "wrap">
        <div id="banner">
            <h1>로그인 페이지</h1>
            <p>아이디, 비밀번호를 입력해주세요</p>
        </div>
        <div>
            <p class="inputBox">ID: <input type="text"></p>
            <p class="inputBox">PW: <input type="text"></p>
            <button>로그인하기</button>
        </div>
    </div>
</body>

</html>